# Backend

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
Where2eat-Backend/: settings.gradle
src/main/java/: where2eat.ump
src/main/java/ca/mcgill/ecse/where2eat/model/: Address.java  Category.java  Group.java  Location.java  Login.java  PhoneNumber.java  Restaurant.java  User.java  UserLogin.java  Where2Eat.java
src/main/java/ca/mcgill/ecse428/where2eat/backend/: Where2eatBackendApplication.java
src/main/java/ca/mcgill/ecse428/where2eat/backend/config/: ExposeEntityIdRestMvcConfiguration.java  SpringFoxConfig.java
src/main/java/ca/mcgill/ecse428/where2eat/backend/controller/: Where2EatController.java
src/main/java/ca/mcgill/ecse428/where2eat/backend/dao/: LocationRepository.java  LoginRepository.java  RestaurantRepository.java  UserGroupRepository.java  UserLoginRepository.java  UserPreferenceRepository.java  UserRepository.java  UserSystemRepository.java
src/main/java/ca/mcgill/ecse428/where2eat/backend/dto/: LoginDto.java  SystemUserDto.java  UserGroupDto.java
src/main/java/ca/mcgill/ecse428/where2eat/backend/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/ca/mcgill/ecse428/where2eat/backend/model/: Address.java  Category.java  FoodRestriction.java  Group.java  Location.java  Login.java  PhoneNumber.java  Restaurant.java  RestaurantType.java  SystemUser.java  User.java  UserGroup.java  UserLogin.java  UserPreference.java  UserRole.java  Where2Eat.java  Where2eat.java
src/main/java/ca/mcgill/ecse428/where2eat/backend/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/ca/mcgill/ecse428/where2eat/backend/service/: Where2EatService.java
src/main/resources/: application.properties
src/test/java/: LogoutStepDefinitions.java
src/test/java/ca/mcgill/ecse428/where2eat/backend/: Where2EatBackendApplicationTests.java  Where2eatBackendApplicationTests.java
src/test/java/ca/mcgill/ecse428/where2eat/backend/features/: AddPreferredStepDefinitions.java  CreateGroupStepDefinitions.java  CucumberStepDefinitions.java  CucumberTestsRunner.java  DisplayRestaurantStepDefinitions.java  FindMajorityStepDefinitions.java  JoinGroupStepDefinitions.java  LoginStepDefinitions.java  LogoutStepDefinitions.java  RegisterStepDefinitions.java  RegistrationStepDefs.java  SpringIntegrationTest.java
src/test/java/ca/mcgill/ecse428/where2eat/backend/service/: ServiceTests.java  TestWhere2EatService.java  Where2EatServiceTest.java
src/test/resources/ca/mcgill/ecse428/where2eat/backend/features/: ID002_Login.feature  ID003_Register.feature  ID004_Logout.feature  ID008_JoinGroup.feature  (+6 more)
