plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	//cucumber stuff
	testImplementation "io.cucumber:cucumber-java:4.7.2"
    testImplementation "io.cucumber:cucumber-junit:4.7.2"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.0"

    testCompile ("org.springframework.boot:spring-boot-starter-test",
        "info.cukes:cucumber-jvm:1.1.8",
        "info.cukes:cucumber-core:1.1.8",
        "info.cukes:cucumber-java:1.1.8",
        "info.cukes:cucumber-junit:1.1.8",
        "info.cukes:cucumber-spring:1.1.8",
        'commons-io:commons-io:2.4')
    
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
