namespace ca.mcgill.ecse428.where2eat.backend.model;


class Where2Eat {
  depend java.util.*;
  1 <@>- * User users;
  1 <@>- * UserLogin loginIDs;
  1 <@>- * Group groups;
  1 <@>- * Restaurant restaurants;
  1 <@>- * Location locations;
  1 <@>- * Address addresses;
  1 <@>- * PhoneNumber phoneNumbers;
}

//enum UserRole{ Admin, User}

class User 
{ 
  UserRole role;
  String firstName;
  String lastName;
  Integer userID;
  Set<Category> categories;
}

class UserLogin
{
  String userName;
  String password;
  1 userLogin <@>- 0..1 User;
}

class Group
{
  String name;
  String groupID;
  * userGroups -- 1..* User;
  0..1 ->0..1 Location selectedLocation;
  *-> 0..1 Restaurant recommendation;
}

class Restaurant
{
  depend java.util.*;
  String name;
  Set<Category> categories;
  String restaurantID;
}

class Location
{
  Double xCoordinate;
  Double yCoordinate;
  }

class Address
{
  String postalCode;
  String streetNumber;
  String streetAddress;
  String city;
  0..1 restaurantAddress<- 0..1 Restaurant;
  0..1 -> 0..1 Location restaurantLocation;
}

class PhoneNumber
{
  String areaCode;
  String localNumber;
  0..1 <- 0..1 Restaurant restaurantPhone;
  0..1 <- 0..1 User userPhone;
}
